{
  "EverythingMcp": {
    "Logging": {
      // Enable file logging (default: false)
      // IMPORTANT: Console logging is disabled for MCP servers as it breaks the JSON-RPC protocol
      // which uses stdin/stdout for communication. Only file logging is available when enabled.
      "Enabled": false,

      // Log file path - can be absolute or relative
      // Examples:
      //   "logs/everything-mcp.log"           (relative to executable)
      //   "C:\\Logs\\everything-mcp.log"     (absolute Windows path)
      //   "%TEMP%\\everything-mcp.log"       (environment variable)
      "LogFilePath": "logs/everything-mcp.log",

      // Minimum log level to write to file
      // Values: Verbose, Debug, Information, Warning, Error, Fatal
      "LogLevel": "Information",

      // How often to create new log files
      // Values: Infinite, Year, Month, Day, Hour, Minute
      "RollingInterval": "Day",

      // Number of old log files to keep (0 = keep all)
      "RetainedFileCountLimit": 7
    },

    "EverythingClient": {
      // Enable automatic refresh of Everything database
      "EnableAutoRefresh": false,

      // How often to refresh in minutes (only if EnableAutoRefresh is true)
      "RefreshIntervalMinutes": 5,

      // Timeout for Everything queries in milliseconds
      "DefaultTimeoutMs": 10000
    }
  }
}